<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNIXON-XPSW81</Machine>
    <WindowsUser>jnixon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>96820014-1f76-4f27-9fbd-6f3568ff997b</PackageIdentityName>
    <RegisteredManifestChecksum>0A31584640B91B898C4368511640F840DBE46BBC58C138A54B9773664FB10B09</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>96820014-1f76-4f27-9fbd-6f3568ff997b_1.0.0.0_neutral__m8wq55j45v6p0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>96820014-1f76-4f27-9fbd-6f3568ff997b_m8wq55j45v6p0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>96820014-1f76-4f27-9fbd-6f3568ff997b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jerry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-13T21:50:23.964</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\XamlSpace.exe">
      <PackagePath>XamlSpace.exe</PackagePath>
      <Modified>2013-11-13T21:50:23.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Shared.dll">
      <PackagePath>Shared.dll</PackagePath>
      <Modified>2013-11-11T19:59:14.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T19:55:30.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T19:55:30.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T19:55:30.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T19:55:30.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\Images\Hero.jpg">
      <PackagePath>Images\Hero.jpg</PackagePath>
      <Modified>2013-11-11T19:55:30.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Beverly Crusher.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Beverly Crusher.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Christine Chapel.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Christine Chapel.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Deanna Troi.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Deanna Troi.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Dr. Phlox.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Dr. Phlox.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Geordi La Forge.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Geordi La Forge.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Hero.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Hero.jpg</PackagePath>
      <Modified>2013-11-11T19:55:30.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Hikaru Sulu.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Hikaru Sulu.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Hoshi Sato.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Hoshi Sato.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\James Kirk.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\James Kirk.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Jean-Luc Picard.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Jean-Luc Picard.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Jonathan Archer.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Jonathan Archer.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Leonard McCoy.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Leonard McCoy.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Malcolm Reed.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Malcolm Reed.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Montgomery Scott.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Montgomery Scott.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Mr. Data.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Mr. Data.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Mr. Spock.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Mr. Spock.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Mr. Worf.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Mr. Worf.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Nyota Uhura.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Nyota Uhura.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Pavel Chekov.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Pavel Chekov.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Sub-Commander TPol.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Sub-Commander TPol.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Travis Mayweather.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Travis Mayweather.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\Trip Tucker.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\Trip Tucker.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\SampleData\StarTrek\Images\William Riker.jpg">
      <PackagePath>Shared\SampleData\StarTrek\Images\William Riker.jpg</PackagePath>
      <Modified>2013-11-11T19:55:29.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-11T21:51:34.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\Styles\Custom.xbf">
      <PackagePath>Styles\Custom.xbf</PackagePath>
      <Modified>2013-11-11T21:51:34.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\Views\Detail.xbf">
      <PackagePath>Views\Detail.xbf</PackagePath>
      <Modified>2013-11-11T21:51:34.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2013-11-12T01:38:25.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\Views\Splash.xbf">
      <PackagePath>Views\Splash.xbf</PackagePath>
      <Modified>2013-11-11T21:51:34.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Styles\AppBarHint.xbf">
      <PackagePath>Shared\Styles\AppBarHint.xbf</PackagePath>
      <Modified>2013-11-11T19:59:14.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlSpace\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-13T21:50:23.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>