C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Module05_Incomplete.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Module05_Incomplete.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\resources.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\AppxManifest.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Module05_Incomplete.build.appxrecipe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Shared.dll
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Shared.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\bin\Debug\Shared.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\App.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\App.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\MainPage.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\MainPage.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\XamlTypeInfo.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\App.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\MainPage.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\XamlSaveStateFile.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\Module05_Incomplete.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\Module05_Incomplete.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\Module05_Incomplete.csproj.GenerateResource.Cache
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\priconfig.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\priconfig.xml.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\layout.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\layout.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\resources.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\resources.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\pri.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\pri.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\qualifiers.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\qualifiers.txt.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\ProjectArchitectures.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Incomplete\obj\Debug\Module05_Incomplete.csprojResolveAssemblyReference.cache
