C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\Views\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\Views\Settings.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\Module05_Complete.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\Module05_Complete.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\resources.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\AppxManifest.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\bin\Debug\Module05_Complete.build.appxrecipe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\App.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\App.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\MainPage.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\MainPage.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\Settings.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\Settings.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\XamlTypeInfo.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\App.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\MainPage.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\Settings.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Views\Settings.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\XamlSaveStateFile.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Module05_Complete.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\Module05_Complete.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\priconfig.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\priconfig.xml.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\layout.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\layout.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\resources.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\resources.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\pri.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\pri.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\qualifiers.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\qualifiers.txt.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Module05_Complete\obj\Debug\ProjectArchitectures.txt
