C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Views\About.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Views\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Views\Splash.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\XamlMath.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\XamlMath.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\resources.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\AppxManifest.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\XamlMath.build.appxrecipe
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Shared.dll
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Shared.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\bin\Debug\Shared.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlMath.csprojResolveAssemblyReference.cache
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\App.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\App.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\About.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\About.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\MainPage.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\MainPage.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\Splash.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\Splash.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlTypeInfo.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\App.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\About.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\MainPage.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\Splash.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\App.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\About.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\MainPage.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\Views\Splash.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlSaveStateFile.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlMath.exe
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlMath.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\XamlMath.csproj.GenerateResource.Cache
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\priconfig.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\priconfig.xml.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\layout.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\layout.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\resources.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\resources.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\pri.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\pri.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\qualifiers.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\qualifiers.txt.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\XamlMath\obj\Debug\ProjectArchitectures.txt
