C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Styles\AppBarHint.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Shared.dll
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Shared.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\bin\Debug\Shared.pri
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Styles\AppBarHint.g.i.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Styles\AppBarHint.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\XamlTypeInfo.g.cs
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Styles\AppBarHint.xaml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Styles\AppBarHint.xbf
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\XamlSaveStateFile.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Shared.dll
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\Shared.pdb
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\priconfig.xml
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\priconfig.xml.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\layout.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\layout.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\resources.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\resources.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\pri.resfiles
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\pri.resfiles.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\qualifiers.txt
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\qualifiers.txt.intermediate
C:\tfs.codeplex\xaml\MVA\201311_Blend\Shared\obj\Debug\MultipleQualifiersPerDimensionFound.txt
